From admin at berlios.de  Fri Jan 22 13:55:54 2010
From: admin at berlios.de (admin at berlios.de)
Date: Fri, 22 Jan 2010 13:55:54 +0100 (CET)
Subject: [Lazybones-devel] [Bug #16695] Problem mit channels.conf von
	pvrinput
Message-ID: <201001221255.o0MCtsfe009232@unicorn.berlios.de>

Bug #16695, was updated on 2010-Jan-22 13:55
Here is a current snapshot of the bug.

Project: Lazy Bones
Category: svdrp4j
Status: Open
Resolution: None
Bug Group: None
Priority: 5
Submitted by: hampelratte
Assigned to : hampelratte
Summary: Problem mit channels.conf von pvrinput

Details: --- Aus Email -----
ich habe mir ein Ubuntu VDR 1.7.10 aufgesetzt. Ich bin ein gro?er Fan von Lazy Bones. Leider brauche ich auch pvrinput. Und da ist der Knackpunkt. Lazy Bones 0.5.4.0 kennt den neuen channels.conf syntax des pvrinputs plugin nicht. Sie erscheinen einfach nicht. Kannst du da mal schauen oder mir einen Hinweis geben wo ich schauen kann?

Alter syntax:      DMAX;w_pvrscan:343250:C0:C:0:301:300:305:A1:5492:0:0:0

Neuer Syntax:  DMAX;w_pvrscan:343250:PVRINPUT|TV|PAL:P:0:301=2:300:305:0:5492:0:0:0
--------------------

For detailed info, follow this link:
http://developer.berlios.de/bugs/?func=detailbug&bug_id=16695&group_id=4483


